# LambdaApiDemo

./: README.md  pom.xml  template.yml
src/main/java/com/example/orders/dao/: OrderDao.java
src/main/java/com/example/orders/handler/: CreateOrderHandler.java  GetOrderHandler.java
src/main/java/com/example/orders/model/: Order.java
src/main/java/com/example/orders/repository/: OrderRepository.java
src/main/java/com/example/orders/service/: OrderService.java
src/test/java/com/example/orders/handler/: CreateOrderHandlerTest.java  GetOrderHandlerTest.java
src/test/java/com/example/orders/repository/: OrderRepositoryTest.java
src/test/java/com/example/orders/service/: OrderServiceTest.java
src/test/java/com/example/orders/util/: TestEventUtils.java
